[all]
node1 	 ansible_host=34.76.190.93 ip=10.132.0.3
node2 	 ansible_host=34.76.135.186 ip=10.132.0.4
node3 	 ansible_host=34.76.252.44 ip=10.132.0.5

[kube-master]
node1 	 
node2 	 
node3

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

