Script started on 2018-12-25 23:33:44+0100
]0;root@fabian-VirtualBox: /home/fabian/mocc-assignments/assignment2/myctroot@fabian-VirtualBox:/home/fabian/mocc-assignments/assignment2/myct# python3 m 
yct.py init /home/fabian/mocc/
W: Cannot check Release signature; keyring file not available /usr/share/keyrings/debian-archive-keyring.gpg
I: Retrieving InRelease 
I: Retrieving Release 
I: Retrieving Packages 
I: Validating Packages 
I: Resolving dependencies of required packages...
I: Resolving dependencies of base packages...
I: Found additional required dependencies: libaudit-common libaudit1 libbz2-1.0 libcap-ng0 libdb5.3 libdebconfclient0 libgcrypt20 libgpg-error0 liblz4-1 libncursesw5 libsemanage-common libsemanage1 libsystemd0 libudev1 libustr-1.0-1 
I: Found additional base dependencies: dmsetup gnupg-agent libapparmor1 libassuan0 libbsd0 libcap2 libcryptsetup4 libdevmapper1.02.1 libdns-export162 libelf1 libfastjson4 libffi6 libgmp10 libgnutls30 libhogweed4 libidn11 libidn2-0 libip4tc0 libip6tc0 libiptc0 libisc-export160 libksba8 liblocale-gettext-perl liblognorm5 libmnl0 libncurses5 libnetfilter-conntrack3 libnettle6 libnfnetlink0 libnpth0 libp11-kit0 libpsl5 libseccomp2 libsqlite3-0 libtasn1-6 libtext-charwidth-perl libtext-iconv-perl libtext-wrapi18n-perl libunistring0 libxtables12 pinentry-curses xxd 
I: Checking component main on http://httpredir.debian.org/debian...
I: Retrieving libacl1 2.2.52-3+b1
I: Validating libacl1 2.2.52-3+b1
I: Retrieving adduser 3.115
I: Validating adduser 3.115
I: Retrieving libapparmor1 2.11.0-3+deb9u2
I: Validating libapparmor1 2.11.0-3+deb9u2
I: Retrieving apt 1.4.8
I: Validating apt 1.4.8
I: Retrieving apt-utils 1.4.8
I: Validating apt-utils 1.4.8
I: Retrieving libapt-inst2.0 1.4.8
I: Validating libapt-inst2.0 1.4.8
I: Retrieving libapt-pkg5.0 1.4.8
I: Validating libapt-pkg5.0 1.4.8
I: Retrieving libattr1 1:2.4.47-2+b2
I: Validating libattr1 1:2.4.47-2+b2
I: Retrieving libaudit-common 1:2.6.7-2
I: Validating libaudit-common 1:2.6.7-2
I: Retrieving libaudit1 1:2.6.7-2
I: Validating libaudit1 1:2.6.7-2
I: Retrieving base-files 9.9+deb9u6
I: Validating base-files 9.9+deb9u6
I: Retrieving base-passwd 3.5.43
I: Validating base-passwd 3.5.43
I: Retrieving bash 4.4-5
I: Validating bash 4.4-5
I: Retrieving libdns-export162 1:9.10.3.dfsg.P4-12.3+deb9u4
I: Validating libdns-export162 1:9.10.3.dfsg.P4-12.3+deb9u4
I: Retrieving libisc-export160 1:9.10.3.dfsg.P4-12.3+deb9u4
I: Validating libisc-export160 1:9.10.3.dfsg.P4-12.3+deb9u4
I: Retrieving bsdmainutils 9.0.12+nmu1
I: Validating bsdmainutils 9.0.12+nmu1
I: Retrieving libbz2-1.0 1.0.6-8.1
I: Validating libbz2-1.0 1.0.6-8.1
I: Retrieving libdebconfclient0 0.227
I: Validating libdebconfclient0 0.227
I: Retrieving coreutils 8.26-3
I: Validating coreutils 8.26-3
I: Retrieving cpio 2.11+dfsg-6
I: Validating cpio 2.11+dfsg-6
I: Retrieving cron 3.0pl1-128+deb9u1
I: Validating cron 3.0pl1-128+deb9u1
I: Retrieving libcryptsetup4 2:1.7.3-4
I: Validating libcryptsetup4 2:1.7.3-4
I: Retrieving dash 0.5.8-2.4
I: Validating dash 0.5.8-2.4
I: Retrieving libdb5.3 5.3.28-12+deb9u1
I: Validating libdb5.3 5.3.28-12+deb9u1
I: Retrieving debconf 1.5.61
I: Validating debconf 1.5.61
I: Retrieving debconf-i18n 1.5.61
I: Validating debconf-i18n 1.5.61
I: Retrieving debian-archive-keyring 2017.5
I: Validating debian-archive-keyring 2017.5
I: Retrieving debianutils 4.8.1.1
I: Validating debianutils 4.8.1.1
I: Retrieving diffutils 1:3.5-3
I: Validating diffutils 1:3.5-3
I: Retrieving dmidecode 3.0-4
I: Validating dmidecode 3.0-4
I: Retrieving dpkg 1.18.25
I: Validating dpkg 1.18.25
I: Retrieving e2fslibs 1.43.4-2
I: Validating e2fslibs 1.43.4-2
I: Retrieving e2fsprogs 1.43.4-2
I: Validating e2fsprogs 1.43.4-2
I: Retrieving libcomerr2 1.43.4-2
I: Validating libcomerr2 1.43.4-2
I: Retrieving libss2 1.43.4-2
I: Validating libss2 1.43.4-2
I: Retrieving libelf1 0.168-1
I: Validating libelf1 0.168-1
I: Retrieving findutils 4.6.0+git+20161106-2
I: Validating findutils 4.6.0+git+20161106-2
I: Retrieving gcc-6-base 6.3.0-18+deb9u1
I: Validating gcc-6-base 6.3.0-18+deb9u1
I: Retrieving libgcc1 1:6.3.0-18+deb9u1
I: Validating libgcc1 1:6.3.0-18+deb9u1
I: Retrieving libstdc++6 6.3.0-18+deb9u1
I: Validating libstdc++6 6.3.0-18+deb9u1
I: Retrieving libgdbm3 1.8.3-14
I: Validating libgdbm3 1.8.3-14
I: Retrieving libc-bin 2.24-11+deb9u3
I: Validating libc-bin 2.24-11+deb9u3
I: Retrieving libc6 2.24-11+deb9u3
I: Validating libc6 2.24-11+deb9u3
I: Retrieving multiarch-support 2.24-11+deb9u3
I: Validating multiarch-support 2.24-11+deb9u3
I: Retrieving libgmp10 2:6.1.2+dfsg-1
I: Validating libgmp10 2:6.1.2+dfsg-1
I: Retrieving gnupg 2.1.18-8~deb9u3
I: Validating gnupg 2.1.18-8~deb9u3
I: Retrieving gnupg-agent 2.1.18-8~deb9u3
I: Validating gnupg-agent 2.1.18-8~deb9u3
I: Retrieving gpgv 2.1.18-8~deb9u3
I: Validating gpgv 2.1.18-8~deb9u3
I: Retrieving libgnutls30 3.5.8-5+deb9u4
I: Validating libgnutls30 3.5.8-5+deb9u4
I: Retrieving grep 2.27-2
I: Validating grep 2.27-2
I: Retrieving gzip 1.6-5+b1
I: Validating gzip 1.6-5+b1
I: Retrieving hostname 3.18+b1
I: Validating hostname 3.18+b1
I: Retrieving ifupdown 0.8.19
I: Validating ifupdown 0.8.19
I: Retrieving init 1.48
I: Validating init 1.48
I: Retrieving init-system-helpers 1.48
I: Validating init-system-helpers 1.48
I: Retrieving iproute2 4.9.0-1+deb9u1
I: Validating iproute2 4.9.0-1+deb9u1
I: Retrieving iptables 1.6.0+snapshot20161117-6
I: Validating iptables 1.6.0+snapshot20161117-6
I: Retrieving libip4tc0 1.6.0+snapshot20161117-6
I: Validating libip4tc0 1.6.0+snapshot20161117-6
I: Retrieving libip6tc0 1.6.0+snapshot20161117-6
I: Validating libip6tc0 1.6.0+snapshot20161117-6
I: Retrieving libiptc0 1.6.0+snapshot20161117-6
I: Validating libiptc0 1.6.0+snapshot20161117-6
I: Retrieving libxtables12 1.6.0+snapshot20161117-6
I: Validating libxtables12 1.6.0+snapshot20161117-6
I: Retrieving iputils-ping 3:20161105-1
I: Validating iputils-ping 3:20161105-1
I: Retrieving isc-dhcp-client 4.3.5-3+deb9u1
I: Validating isc-dhcp-client 4.3.5-3+deb9u1
I: Retrieving isc-dhcp-common 4.3.5-3+deb9u1
I: Validating isc-dhcp-common 4.3.5-3+deb9u1
I: Retrieving kmod 23-2
I: Validating kmod 23-2
I: Retrieving libkmod2 23-2
I: Validating libkmod2 23-2
I: Retrieving libassuan0 2.4.3-2
I: Validating libassuan0 2.4.3-2
I: Retrieving libbsd0 0.8.3-1
I: Validating libbsd0 0.8.3-1
I: Retrieving libcap-ng0 0.7.7-3+b1
I: Validating libcap-ng0 0.7.7-3+b1
I: Retrieving libcap2 1:2.25-1
I: Validating libcap2 1:2.25-1
I: Retrieving libestr0 0.1.10-2
I: Validating libestr0 0.1.10-2
I: Retrieving libfastjson4 0.99.4-1
I: Validating libfastjson4 0.99.4-1
I: Retrieving libffi6 3.2.1-6
I: Validating libffi6 3.2.1-6
I: Retrieving libgcrypt20 1.7.6-2+deb9u3
I: Validating libgcrypt20 1.7.6-2+deb9u3
I: Retrieving libgpg-error0 1.26-2
I: Validating libgpg-error0 1.26-2
I: Retrieving libidn11 1.33-1
I: Validating libidn11 1.33-1
I: Retrieving libidn2-0 0.16-1+deb9u1
I: Validating libidn2-0 0.16-1+deb9u1
I: Retrieving libksba8 1.3.5-2
I: Validating libksba8 1.3.5-2
I: Retrieving liblocale-gettext-perl 1.07-3+b1
I: Validating liblocale-gettext-perl 1.07-3+b1
I: Retrieving liblogging-stdlog0 1.0.5-2+b2
I: Validating liblogging-stdlog0 1.0.5-2+b2
I: Retrieving liblognorm5 2.0.1-1.1+b1
I: Validating liblognorm5 2.0.1-1.1+b1
I: Retrieving libmnl0 1.0.4-2
I: Validating libmnl0 1.0.4-2
I: Retrieving libnetfilter-conntrack3 1.0.6-2
I: Validating libnetfilter-conntrack3 1.0.6-2
I: Retrieving libnfnetlink0 1.0.1-3
I: Validating libnfnetlink0 1.0.1-3
I: Retrieving libpipeline1 1.4.1-2
I: Validating libpipeline1 1.4.1-2
I: Retrieving libpsl5 0.17.0-3
I: Validating libpsl5 0.17.0-3
I: Retrieving libseccomp2 2.3.1-2.1+deb9u1
I: Validating libseccomp2 2.3.1-2.1+deb9u1
I: Retrieving libselinux1 2.6-3+b3
I: Validating libselinux1 2.6-3+b3
I: Retrieving libsemanage-common 2.6-2
I: Validating libsemanage-common 2.6-2
I: Retrieving libsemanage1 2.6-2
I: Validating libsemanage1 2.6-2
I: Retrieving libsepol1 2.6-2
I: Validating libsepol1 2.6-2
I: Retrieving libtasn1-6 4.10-1.1+deb9u1
I: Validating libtasn1-6 4.10-1.1+deb9u1
I: Retrieving libtext-charwidth-perl 0.04-7+b5
I: Validating libtext-charwidth-perl 0.04-7+b5
I: Retrieving libtext-iconv-perl 1.7-5+b4
I: Validating libtext-iconv-perl 1.7-5+b4
I: Retrieving libtext-wrapi18n-perl 0.06-7.1
I: Validating libtext-wrapi18n-perl 0.06-7.1
I: Retrieving libunistring0 0.9.6+really0.9.3-0.1
I: Validating libunistring0 0.9.6+really0.9.3-0.1
I: Retrieving logrotate 3.11.0-0.1
I: Validating logrotate 3.11.0-0.1
I: Retrieving lsb-base 9.20161125
I: Validating lsb-base 9.20161125
I: Retrieving dmsetup 2:1.02.137-2
I: Validating dmsetup 2:1.02.137-2
I: Retrieving libdevmapper1.02.1 2:1.02.137-2
I: Validating libdevmapper1.02.1 2:1.02.137-2
I: Retrieving liblz4-1 0.0~r131-2+b1
I: Validating liblz4-1 0.0~r131-2+b1
I: Retrieving mawk 1.3.3-17+b3
I: Validating mawk 1.3.3-17+b3
I: Retrieving nano 2.7.4-1
I: Validating nano 2.7.4-1
I: Retrieving libncurses5 6.0+20161126-1+deb9u2
I: Validating libncurses5 6.0+20161126-1+deb9u2
I: Retrieving libncursesw5 6.0+20161126-1+deb9u2
I: Validating libncursesw5 6.0+20161126-1+deb9u2
I: Retrieving libtinfo5 6.0+20161126-1+deb9u2
I: Validating libtinfo5 6.0+20161126-1+deb9u2
I: Retrieving ncurses-base 6.0+20161126-1+deb9u2
I: Validating ncurses-base 6.0+20161126-1+deb9u2
I: Retrieving ncurses-bin 6.0+20161126-1+deb9u2
I: Validating ncurses-bin 6.0+20161126-1+deb9u2
I: Retrieving netbase 5.4
I: Validating netbase 5.4
I: Retrieving libhogweed4 3.3-1+b2
I: Validating libhogweed4 3.3-1+b2
I: Retrieving libnettle6 3.3-1+b2
I: Validating libnettle6 3.3-1+b2
I: Retrieving libnewt0.52 0.52.19-1+b1
I: Validating libnewt0.52 0.52.19-1+b1
I: Retrieving whiptail 0.52.19-1+b1
I: Validating whiptail 0.52.19-1+b1
I: Retrieving libnpth0 1.3-1
I: Validating libnpth0 1.3-1
I: Retrieving libssl1.1 1.1.0f-3+deb9u2
I: Validating libssl1.1 1.1.0f-3+deb9u2
I: Retrieving libssl1.0.2 1.0.2l-2+deb9u3
I: Validating libssl1.0.2 1.0.2l-2+deb9u3
I: Retrieving libp11-kit0 0.23.3-2
I: Validating libp11-kit0 0.23.3-2
I: Retrieving libpam-modules 1.1.8-3.6
I: Validating libpam-modules 1.1.8-3.6
I: Retrieving libpam-modules-bin 1.1.8-3.6
I: Validating libpam-modules-bin 1.1.8-3.6
I: Retrieving libpam-runtime 1.1.8-3.6
I: Validating libpam-runtime 1.1.8-3.6
I: Retrieving libpam0g 1.1.8-3.6
I: Validating libpam0g 1.1.8-3.6
I: Retrieving libpcre3 2:8.39-3
I: Validating libpcre3 2:8.39-3
I: Retrieving perl-base 5.24.1-3+deb9u4
I: Validating perl-base 5.24.1-3+deb9u4
I: Retrieving pinentry-curses 1.0.0-2
I: Validating pinentry-curses 1.0.0-2
I: Retrieving libpopt0 1.16-10+b2
I: Validating libpopt0 1.16-10+b2
I: Retrieving libprocps6 2:3.3.12-3+deb9u1
I: Validating libprocps6 2:3.3.12-3+deb9u1
I: Retrieving procps 2:3.3.12-3+deb9u1
I: Validating procps 2:3.3.12-3+deb9u1
I: Retrieving libreadline7 7.0-3
I: Validating libreadline7 7.0-3
I: Retrieving readline-common 7.0-3
I: Validating readline-common 7.0-3
I: Retrieving rsyslog 8.24.0-1
I: Validating rsyslog 8.24.0-1
I: Retrieving sed 4.4-1
I: Validating sed 4.4-1
I: Retrieving sensible-utils 0.0.9+deb9u1
I: Validating sensible-utils 0.0.9+deb9u1
I: Retrieving login 1:4.4-4.1
I: Validating login 1:4.4-4.1
I: Retrieving passwd 1:4.4-4.1
I: Validating passwd 1:4.4-4.1
I: Retrieving libslang2 2.3.1-5
I: Validating libslang2 2.3.1-5
I: Retrieving libsqlite3-0 3.16.2-5+deb9u1
I: Validating libsqlite3-0 3.16.2-5+deb9u1
I: Retrieving libsystemd0 232-25+deb9u6
I: Validating libsystemd0 232-25+deb9u6
I: Retrieving libudev1 232-25+deb9u6
I: Validating libudev1 232-25+deb9u6
I: Retrieving systemd 232-25+deb9u6
I: Validating systemd 232-25+deb9u6
I: Retrieving systemd-sysv 232-25+deb9u6
I: Validating systemd-sysv 232-25+deb9u6
I: Retrieving udev 232-25+deb9u6
I: Validating udev 232-25+deb9u6
I: Retrieving sysvinit-utils 2.88dsf-59.9
I: Validating sysvinit-utils 2.88dsf-59.9
I: Retrieving tar 1.29b-1.1
I: Validating tar 1.29b-1.1
I: Retrieving tasksel 3.39
I: Validating tasksel 3.39
I: Retrieving tasksel-data 3.39
I: Validating tasksel-data 3.39
I: Retrieving tzdata 2018g-0+deb9u1
I: Validating tzdata 2018g-0+deb9u1
I: Retrieving libustr-1.0-1 1.0.4-6
I: Validating libustr-1.0-1 1.0.4-6
I: Retrieving bsdutils 1:2.29.2-1+deb9u1
I: Validating bsdutils 1:2.29.2-1+deb9u1
I: Retrieving libblkid1 2.29.2-1+deb9u1
I: Validating libblkid1 2.29.2-1+deb9u1
I: Retrieving libfdisk1 2.29.2-1+deb9u1
I: Validating libfdisk1 2.29.2-1+deb9u1
I: Retrieving libmount1 2.29.2-1+deb9u1
I: Validating libmount1 2.29.2-1+deb9u1
I: Retrieving libsmartcols1 2.29.2-1+deb9u1
I: Validating libsmartcols1 2.29.2-1+deb9u1
I: Retrieving libuuid1 2.29.2-1+deb9u1
I: Validating libuuid1 2.29.2-1+deb9u1
I: Retrieving mount 2.29.2-1+deb9u1
I: Validating mount 2.29.2-1+deb9u1
I: Retrieving util-linux 2.29.2-1+deb9u1
I: Validating util-linux 2.29.2-1+deb9u1
I: Retrieving vim-common 2:8.0.0197-4+deb9u1
I: Validating vim-common 2:8.0.0197-4+deb9u1
I: Retrieving vim-tiny 2:8.0.0197-4+deb9u1
I: Validating vim-tiny 2:8.0.0197-4+deb9u1
I: Retrieving xxd 2:8.0.0197-4+deb9u1
I: Validating xxd 2:8.0.0197-4+deb9u1
I: Retrieving wget 1.18-5+deb9u2
I: Validating wget 1.18-5+deb9u2
I: Retrieving libxapian30 1.4.3-2+deb9u2
I: Validating libxapian30 1.4.3-2+deb9u2
I: Retrieving liblzma5 5.2.2-1.2+b1
I: Validating liblzma5 5.2.2-1.2+b1
I: Retrieving zlib1g 1:1.2.8.dfsg-5
I: Validating zlib1g 1:1.2.8.dfsg-5
I: Chosen extractor for .deb packages: dpkg-deb
I: Extracting libacl1...
I: Extracting libattr1...
I: Extracting libaudit-common...
I: Extracting libaudit1...
I: Extracting base-files...
I: Extracting base-passwd...
I: Extracting bash...
I: Extracting libbz2-1.0...
I: Extracting libdebconfclient0...
I: Extracting coreutils...
I: Extracting dash...
I: Extracting libdb5.3...
I: Extracting debconf...
I: Extracting debianutils...
I: Extracting diffutils...
I: Extracting dpkg...
I: Extracting e2fslibs...
I: Extracting e2fsprogs...
I: Extracting libcomerr2...
I: Extracting libss2...
I: Extracting findutils...
I: Extracting gcc-6-base...
I: Extracting libgcc1...
I: Extracting libc-bin...
I: Extracting libc6...
I: Extracting multiarch-support...
I: Extracting grep...
I: Extracting gzip...
I: Extracting hostname...
I: Extracting init-system-helpers...
I: Extracting libcap-ng0...
I: Extracting libgcrypt20...
I: Extracting libgpg-error0...
I: Extracting libselinux1...
I: Extracting libsemanage-common...
I: Extracting libsemanage1...
I: Extracting libsepol1...
I: Extracting lsb-base...
I: Extracting liblz4-1...
I: Extracting mawk...
I: Extracting libncursesw5...
I: Extracting libtinfo5...
I: Extracting ncurses-base...
I: Extracting ncurses-bin...
I: Extracting libpam-modules...
I: Extracting libpam-modules-bin...
I: Extracting libpam-runtime...
I: Extracting libpam0g...
I: Extracting libpcre3...
I: Extracting perl-base...
I: Extracting sed...
I: Extracting sensible-utils...
I: Extracting login...
I: Extracting passwd...
I: Extracting libsystemd0...
I: Extracting libudev1...
I: Extracting sysvinit-utils...
I: Extracting tar...
I: Extracting tzdata...
I: Extracting libustr-1.0-1...
I: Extracting bsdutils...
I: Extracting libblkid1...
I: Extracting libfdisk1...
I: Extracting libmount1...
I: Extracting libsmartcols1...
I: Extracting libuuid1...
I: Extracting mount...
I: Extracting util-linux...
I: Extracting liblzma5...
I: Extracting zlib1g...
I: Installing core packages...
I: Unpacking required packages...
I: Unpacking libacl1:amd64...
I: Unpacking libattr1:amd64...
I: Unpacking libaudit-common...
I: Unpacking libaudit1:amd64...
I: Unpacking base-files...
I: Unpacking base-passwd...
I: Unpacking bash...
I: Unpacking libbz2-1.0:amd64...
I: Unpacking libdebconfclient0:amd64...
I: Unpacking coreutils...
I: Unpacking dash...
I: Unpacking libdb5.3:amd64...
I: Unpacking debconf...
I: Unpacking debianutils...
I: Unpacking diffutils...
I: Unpacking dpkg...
I: Unpacking e2fslibs:amd64...
I: Unpacking e2fsprogs...
I: Unpacking libcomerr2:amd64...
I: Unpacking libss2:amd64...
I: Unpacking findutils...
I: Unpacking gcc-6-base:amd64...
I: Unpacking libgcc1:amd64...
I: Unpacking libc-bin...
I: Unpacking libc6:amd64...
I: Unpacking multiarch-support...
I: Unpacking grep...
I: Unpacking gzip...
I: Unpacking hostname...
I: Unpacking init-system-helpers...
I: Unpacking libcap-ng0:amd64...
I: Unpacking libgcrypt20:amd64...
I: Unpacking libgpg-error0:amd64...
I: Unpacking libselinux1:amd64...
I: Unpacking libsemanage-common...
I: Unpacking libsemanage1:amd64...
I: Unpacking libsepol1:amd64...
I: Unpacking lsb-base...
I: Unpacking liblz4-1:amd64...
I: Unpacking mawk...
I: Unpacking libncursesw5:amd64...
I: Unpacking libtinfo5:amd64...
I: Unpacking ncurses-base...
I: Unpacking ncurses-bin...
I: Unpacking libpam-modules:amd64...
I: Unpacking libpam-modules-bin...
I: Unpacking libpam-runtime...
I: Unpacking libpam0g:amd64...
I: Unpacking libpcre3:amd64...
I: Unpacking perl-base...
I: Unpacking sed...
I: Unpacking sensible-utils...
I: Unpacking login...
I: Unpacking passwd...
I: Unpacking libsystemd0:amd64...
I: Unpacking libudev1:amd64...
I: Unpacking sysvinit-utils...
I: Unpacking tar...
I: Unpacking tzdata...
I: Unpacking libustr-1.0-1:amd64...
I: Unpacking bsdutils...
I: Unpacking libblkid1:amd64...
I: Unpacking libfdisk1:amd64...
I: Unpacking libmount1:amd64...
I: Unpacking libsmartcols1:amd64...
I: Unpacking libuuid1:amd64...
I: Unpacking mount...
I: Unpacking util-linux...
I: Unpacking liblzma5:amd64...
I: Unpacking zlib1g:amd64...
I: Configuring required packages...
I: Configuring gcc-6-base:amd64...
I: Configuring lsb-base...
I: Configuring sensible-utils...
I: Configuring ncurses-base...
I: Configuring libsemanage-common...
I: Configuring libaudit-common...
I: Configuring libc6:amd64...
I: Configuring libbz2-1.0:amd64...
I: Configuring libgpg-error0:amd64...
I: Configuring libc-bin...
I: Configuring libdebconfclient0:amd64...
I: Configuring diffutils...
I: Configuring libcomerr2:amd64...
I: Configuring libcap-ng0:amd64...
I: Configuring libsepol1:amd64...
I: Configuring libgcc1:amd64...
I: Configuring libustr-1.0-1:amd64...
I: Configuring libsmartcols1:amd64...
I: Configuring libaudit1:amd64...
I: Configuring libtinfo5:amd64...
I: Configuring libudev1:amd64...
I: Configuring libattr1:amd64...
I: Configuring libss2:amd64...
I: Configuring liblzma5:amd64...
I: Configuring base-passwd...
I: Configuring e2fslibs:amd64...
I: Configuring liblz4-1:amd64...
I: Configuring debianutils...
I: Configuring libgcrypt20:amd64...
I: Configuring libncursesw5:amd64...
I: Configuring libdb5.3:amd64...
I: Configuring zlib1g:amd64...
I: Configuring hostname...
I: Configuring multiarch-support...
I: Configuring mawk...
I: Configuring libpcre3:amd64...
I: Configuring base-files...
I: Configuring libselinux1:amd64...
I: Configuring findutils...
I: Configuring libacl1:amd64...
I: Configuring ncurses-bin...
I: Configuring sed...
I: Configuring libsystemd0:amd64...
I: Configuring coreutils...
I: Configuring tar...
I: Configuring libsemanage1:amd64...
I: Configuring dpkg...
I: Configuring perl-base...
I: Configuring grep...
I: Configuring debconf...
I: Configuring tzdata...
I: Configuring gzip...
I: Configuring bsdutils...
I: Configuring dash...
I: Configuring init-system-helpers...
I: Configuring libpam0g:amd64...
I: Configuring libpam-modules-bin...
I: Configuring bash...
I: Configuring libpam-modules:amd64...
I: Configuring libpam-runtime...
I: Configuring passwd...
I: Configuring login...
I: Configuring libuuid1:amd64...
I: Configuring libblkid1:amd64...
I: Configuring libmount1:amd64...
I: Configuring mount...
I: Configuring libfdisk1:amd64...
I: Configuring util-linux...
I: Configuring e2fsprogs...
I: Configuring sysvinit-utils...
I: Configuring libc-bin...
I: Unpacking the base system...
I: Unpacking apt...
I: Unpacking apt-utils...
I: Unpacking libapt-inst2.0:amd64...
I: Unpacking libapt-pkg5.0:amd64...
I: Unpacking libdns-export162...
I: Unpacking libisc-export160...
I: Unpacking bsdmainutils...
I: Unpacking cpio...
I: Unpacking cron...
I: Unpacking debconf-i18n...
I: Unpacking debian-archive-keyring...
I: Unpacking dmidecode...
I: Unpacking libelf1:amd64...
I: Unpacking libstdc++6:amd64...
I: Unpacking libgdbm3:amd64...
I: Unpacking libgmp10:amd64...
I: Unpacking gnupg...
I: Unpacking gnupg-agent...
I: Unpacking gpgv...
I: Unpacking libgnutls30:amd64...
I: Unpacking ifupdown...
I: Unpacking init...
I: Unpacking iproute2...
I: Unpacking iptables...
I: Unpacking libip6tc0:amd64...
I: Unpacking libiptc0:amd64...
I: Unpacking libxtables12:amd64...
I: Unpacking iputils-ping...
I: Unpacking isc-dhcp-client...
I: Unpacking isc-dhcp-common...
I: Unpacking kmod...
I: Unpacking libassuan0:amd64...
I: Unpacking libbsd0:amd64...
I: Unpacking libestr0...
I: Unpacking libfastjson4:amd64...
I: Unpacking libffi6:amd64...
I: Unpacking libidn2-0:amd64...
I: Unpacking libksba8:amd64...
I: Unpacking liblocale-gettext-perl...
I: Unpacking liblogging-stdlog0:amd64...
I: Unpacking liblognorm5:amd64...
I: Unpacking libmnl0:amd64...
I: Unpacking libnetfilter-conntrack3:amd64...
I: Unpacking libnfnetlink0:amd64...
I: Unpacking libpipeline1:amd64...
I: Unpacking libpsl5:amd64...
I: Unpacking libtasn1-6:amd64...
I: Unpacking libtext-charwidth-perl...
I: Unpacking libtext-iconv-perl...
I: Unpacking libtext-wrapi18n-perl...
I: Unpacking libunistring0:amd64...
I: Unpacking logrotate...
I: Unpacking nano...
I: Unpacking netbase...
I: Unpacking libhogweed4:amd64...
I: Unpacking libnettle6:amd64...
I: Unpacking libnewt0.52:amd64...
I: Unpacking whiptail...
I: Unpacking libnpth0:amd64...
I: Unpacking libssl1.1:amd64...
I: Unpacking libssl1.0.2:amd64...
I: Unpacking libp11-kit0:amd64...
I: Unpacking pinentry-curses...
I: Unpacking libpopt0:amd64...
I: Unpacking libreadline7:amd64...
I: Unpacking readline-common...
I: Unpacking rsyslog...
I: Unpacking libslang2:amd64...
I: Unpacking libsqlite3-0:amd64...
I: Unpacking udev...
I: Unpacking tasksel...
I: Unpacking tasksel-data...
I: Unpacking vim-common...
I: Unpacking vim-tiny...
I: Unpacking xxd...
I: Unpacking wget...
I: Unpacking libxapian30:amd64...
I: Configuring the base system...
I: Configuring libnpth0:amd64...
I: Configuring readline-common...
I: Configuring libgdbm3:amd64...
I: Configuring libnettle6:amd64...
I: Configuring cpio...
I: Configuring libpopt0:amd64...
I: Configuring kmod...
I: Configuring libestr0...
I: Configuring libisc-export160...
I: Configuring xxd...
I: Configuring libfastjson4:amd64...
I: Configuring isc-dhcp-common...
I: Configuring dmidecode...
I: Configuring libreadline7:amd64...
I: Configuring init...
I: Configuring libelf1:amd64...
I: Configuring gpgv...
I: Configuring liblogging-stdlog0:amd64...
I: Configuring libpipeline1:amd64...
I: Configuring libksba8:amd64...
I: Configuring libbsd0:amd64...
I: Configuring liblognorm5:amd64...
I: Configuring libtasn1-6:amd64...
I: Configuring libssl1.0.2:amd64...
I: Configuring nano...
I: Configuring libgmp10:amd64...
I: Configuring libxtables12:amd64...
I: Configuring udev...
I: Configuring libunistring0:amd64...
I: Configuring libssl1.1:amd64...
I: Configuring debian-archive-keyring...
I: Configuring libtext-iconv-perl...
I: Configuring vim-common...
I: Configuring libsqlite3-0:amd64...
I: Configuring liblocale-gettext-perl...
I: Configuring libnfnetlink0:amd64...
I: Configuring libstdc++6:amd64...
I: Configuring libffi6:amd64...
I: Configuring libtext-charwidth-perl...
I: Configuring bsdmainutils...
I: Configuring libslang2:amd64...
I: Configuring cron...
I: Configuring libmnl0:amd64...
I: Configuring libassuan0:amd64...
I: Configuring logrotate...
I: Configuring rsyslog...
I: Configuring libip6tc0:amd64...
I: Configuring netbase...
I: Configuring iputils-ping...
I: Configuring vim-tiny...
I: Configuring libapt-pkg5.0:amd64...
I: Configuring libapt-inst2.0:amd64...
I: Configuring libxapian30:amd64...
I: Configuring libidn2-0:amd64...
I: Configuring libnetfilter-conntrack3:amd64...
I: Configuring libpsl5:amd64...
I: Configuring libdns-export162...
I: Configuring libiptc0:amd64...
I: Configuring iproute2...
I: Configuring isc-dhcp-client...
I: Configuring libhogweed4:amd64...
I: Configuring iptables...
I: Configuring libtext-wrapi18n-perl...
I: Configuring libp11-kit0:amd64...
I: Configuring apt...
I: Configuring pinentry-curses...
I: Configuring libnewt0.52:amd64...
I: Configuring gnupg-agent...
I: Configuring ifupdown...
I: Configuring apt-utils...
I: Configuring debconf-i18n...
I: Configuring whiptail...
I: Configuring gnupg...
I: Configuring libgnutls30:amd64...
I: Configuring wget...
I: Configuring tasksel...
I: Configuring tasksel-data...
I: Configuring libc-bin...
I: Configuring systemd...
I: Base system installed successfully.

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 1%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 90%

Building dependency tree... Done

The following additional packages will be installed:
  bzip2 file libexpat1 libmagic-mgc libmagic1 libpython-stdlib
  libpython2.7-minimal libpython2.7-stdlib mime-support python-minimal
  python2.7 python2.7-minimal xz-utils
Suggested packages:
  bzip2-doc python-doc python-tk python2.7-doc binutils binfmt-support
The following NEW packages will be installed:
  bzip2 file libexpat1 libmagic-mgc libmagic1 libpython-stdlib
  libpython2.7-minimal libpython2.7-stdlib mime-support python python-minimal
  python2.7 python2.7-minimal xz-utils
0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
Need to get 4999 kB of archives.
After this operation, 23.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpython2.7-minimal python2.7-minimal python-minimal mime-support libexpat1
  libpython2.7-stdlib python2.7 libpython-stdlib python bzip2 libmagic-mgc
  libmagic1 file xz-utils
Authentication warning overridden.
[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Waiting for headers][0m[33m
0% [Waiting for headers][0m[33m
                        
0% [Working][0m[33m
0% [Working][0m[33m
0% [Waiting for headers][0m[33m
                        
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m[33m
0% [Working][0m
            
Get:1 http://cdn-fastly.deb.debian.org/debian stable/main amd64 libpython2.7-minimal amd64 2.7.13-2+deb9u3 [389 kB]
[33m
0% [1 libpython2.7-minimal 0 B/389 kB 0%][0m[33m
                                         
8% [Working][0m
            
Get:2 http://cdn-fastly.deb.debian.org/debian stable/main amd64 python2.7-minimal amd64 2.7.13-2+deb9u3 [1382 kB]
[33m
8% [2 python2.7-minimal 0 B/1382 kB 0%][0m[33m
22% [2 python2.7-minimal 916 kB/1382 kB 66%]                       207 kB/s 17s[0m[33m
31% [Working]                                                      207 kB/s 15s[0m
                                                                               
Get:3 http://cdn-fastly.deb.debian.org/debian stable/main amd64 python-minimal amd64 2.7.13-2 [40.5 kB]
[33m
31% [3 python-minimal 0 B/40.5 kB 0%]                              207 kB/s 15s[0m[33m
33% [Working]                                                      207 kB/s 15s[0m
                                                                               
Get:4 http://cdn-fastly.deb.debian.org/debian stable/main amd64 mime-support all 3.60 [36.7 kB]
[33m
33% [4 mime-support 0 B/36.7 kB 0%]                                207 kB/s 15s[0m[33m
35% [Working]                                                      207 kB/s 15s[0m
                                                                               
Get:5 http://cdn-fastly.deb.debian.org/debian stable/main amd64 libexpat1 amd64 2.2.0-2+deb9u1 [83.4 kB]
[33m
35% [5 libexpat1 0 B/83.4 kB 0%]                                   207 kB/s 15s[0m
                                                                               
Get:6 http://cdn-fastly.deb.debian.org/debian stable/main amd64 libpython2.7-stdlib amd64 2.7.13-2+deb9u3 [1897 kB]
[33m
38% [6 libpython2.7-stdlib 14.6 kB/1897 kB 1%]                     207 kB/s 14s[0m[33m
59% [6 libpython2.7-stdlib 1334 kB/1897 kB 70%]                     207 kB/s 8s[0m[33m
70% [Working]                                                       207 kB/s 5s[0m
                                                                               
Get:7 http://cdn-fastly.deb.debian.org/debian stable/main amd64 python2.7 amd64 2.7.13-2+deb9u3 [285 kB]
[33m
70% [7 python2.7 0 B/285 kB 0%]                                     207 kB/s 5s[0m[33m
76% [Working]                                                       207 kB/s 4s[0m
                                                                               
Get:8 http://cdn-fastly.deb.debian.org/debian stable/main amd64 libpython-stdlib amd64 2.7.13-2 [20.0 kB]
[33m
76% [8 libpython-stdlib 0 B/20.0 kB 0%]                             207 kB/s 4s[0m[33m
78% [Working]                                                       207 kB/s 4s[0m
                                                                               
Get:9 http://cdn-fastly.deb.debian.org/debian stable/main amd64 python amd64 2.7.13-2 [154 kB]
[33m
78% [9 python 0 B/154 kB 0%]                                        207 kB/s 4s[0m[33m
81% [Waiting for headers]                                           207 kB/s 3s[0m
                                                                               
Get:10 http://cdn-fastly.deb.debian.org/debian stable/main amd64 bzip2 amd64 1.0.6-8.1 [47.5 kB]
[33m
82% [10 bzip2 20.9 kB/47.5 kB 44%]                                  207 kB/s 3s[0m
                                                                               
Get:11 http://cdn-fastly.deb.debian.org/debian stable/main amd64 libmagic-mgc amd64 1:5.30-1+deb9u2 [222 kB]
[33m
84% [11 libmagic-mgc 5000 B/222 kB 2%]                              207 kB/s 3s[0m[33m
89% [Waiting for headers]                                           207 kB/s 2s[0m
                                                                               
Get:12 http://cdn-fastly.deb.debian.org/debian stable/main amd64 libmagic1 amd64 1:5.30-1+deb9u2 [111 kB]
[33m
89% [12 libmagic1 660 B/111 kB 1%]                                  207 kB/s 2s[0m[33m
92% [Working]                                                       207 kB/s 1s[0m
                                                                               
Get:13 http://cdn-fastly.deb.debian.org/debian stable/main amd64 file amd64 1:5.30-1+deb9u2 [64.1 kB]
[33m
92% [13 file 0 B/64.1 kB 0%]                                        207 kB/s 1s[0m[33m
94% [Waiting for headers]                                           207 kB/s 1s[0m
                                                                               
Get:14 http://cdn-fastly.deb.debian.org/debian stable/main amd64 xz-utils amd64 5.2.2-1.2+b1 [266 kB]
[33m
95% [14 xz-utils 41.9 kB/266 kB 16%]                                207 kB/s 1s[0m[33m
100% [Working]                                                      207 kB/s 0s[0m
                                                                               
Fetched 4999 kB in 13s (359 kB/s)
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "de_DE.UTF-8",
	LC_MONETARY = "de_DE.UTF-8",
	LC_ADDRESS = "de_DE.UTF-8",
	LC_TELEPHONE = "de_DE.UTF-8",
	LC_NAME = "de_DE.UTF-8",
	LC_MEASUREMENT = "de_DE.UTF-8",
	LC_IDENTIFICATION = "de_DE.UTF-8",
	LC_NUMERIC = "de_DE.UTF-8",
	LC_PAPER = "de_DE.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
E: Can not write log (Is /dev/pts mounted?) - posix_openpt (19: No such device)

7[0;23r8[1ASelecting previously unselected package libpython2.7-minimal:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9114 files and directories currently installed.)
Preparing to unpack .../0-libpython2.7-minimal_2.7.13-2+deb9u3_amd64.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[24;0f[42m[30mProgress: [  1%][49m[39m [..........................................................] 8Unpacking libpython2.7-minimal:amd64 (2.7.13-2+deb9u3) ...
7[24;0f[42m[30mProgress: [  2%][49m[39m [#.........................................................] 87[24;0f[42m[30mProgress: [  4%][49m[39m [##........................................................] 8Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../1-python2.7-minimal_2.7.13-2+deb9u3_amd64.deb ...
7[24;0f[42m[30mProgress: [  5%][49m[39m [###.......................................................] 8Unpacking python2.7-minimal (2.7.13-2+deb9u3) ...
7[24;0f[42m[30mProgress: [  7%][49m[39m [####......................................................] 87[24;0f[42m[30mProgress: [  8%][49m[39m [####......................................................] 8Selecting previously unselected package python-minimal.
Preparing to unpack .../2-python-minimal_2.7.13-2_amd64.deb ...
7[24;0f[42m[30mProgress: [  9%][49m[39m [#####.....................................................] 8Unpacking python-minimal (2.7.13-2) ...
7[24;0f[42m[30mProgress: [ 11%][49m[39m [######....................................................] 87[24;0f[42m[30mProgress: [ 12%][49m[39m [#######...................................................] 8Selecting previously unselected package mime-support.
Preparing to unpack .../3-mime-support_3.60_all.deb ...
7[24;0f[42m[30mProgress: [ 14%][49m[39m [########..................................................] 8Unpacking mime-support (3.60) ...
7[24;0f[42m[30mProgress: [ 15%][49m[39m [########..................................................] 87[24;0f[42m[30mProgress: [ 16%][49m[39m [#########.................................................] 8Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../4-libexpat1_2.2.0-2+deb9u1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 18%][49m[39m [##########................................................] 8Unpacking libexpat1:amd64 (2.2.0-2+deb9u1) ...
7[24;0f[42m[30mProgress: [ 19%][49m[39m [###########...............................................] 87[24;0f[42m[30mProgress: [ 21%][49m[39m [############..............................................] 8Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../5-libpython2.7-stdlib_2.7.13-2+deb9u3_amd64.deb ...
7[24;0f[42m[30mProgress: [ 22%][49m[39m [#############.............................................] 8Unpacking libpython2.7-stdlib:amd64 (2.7.13-2+deb9u3) ...
7[24;0f[42m[30mProgress: [ 23%][49m[39m [#############.............................................] 87[24;0f[42m[30mProgress: [ 25%][49m[39m [##############............................................] 8Selecting previously unselected package python2.7.
Preparing to unpack .../6-python2.7_2.7.13-2+deb9u3_amd64.deb ...
7[24;0f[42m[30mProgress: [ 26%][49m[39m [###############...........................................] 8Unpacking python2.7 (2.7.13-2+deb9u3) ...
7[24;0f[42m[30mProgress: [ 28%][49m[39m [################..........................................] 87[24;0f[42m[30mProgress: [ 29%][49m[39m [#################.........................................] 8Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../7-libpython-stdlib_2.7.13-2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 30%][49m[39m [#################.........................................] 8Unpacking libpython-stdlib:amd64 (2.7.13-2) ...
7[24;0f[42m[30mProgress: [ 32%][49m[39m [##################........................................] 87[24;0f[42m[30mProgress: [ 33%][49m[39m [###################.......................................] 8Setting up libpython2.7-minimal:amd64 (2.7.13-2+deb9u3) ...
7[24;0f[42m[30mProgress: [ 35%][49m[39m [####################......................................] 87[24;0f[42m[30mProgress: [ 36%][49m[39m [#####################.....................................] 8Setting up python2.7-minimal (2.7.13-2+deb9u3) ...
7[24;0f[42m[30mProgress: [ 38%][49m[39m [######################....................................] 8Linking and byte-compiling packages for runtime python2.7...
7[24;0f[42m[30mProgress: [ 39%][49m[39m [######################....................................] 8Setting up python-minimal (2.7.13-2) ...
7[24;0f[42m[30mProgress: [ 40%][49m[39m [#######################...................................] 87[24;0f[42m[30mProgress: [ 42%][49m[39m [########################..................................] 8Selecting previously unselected package python.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9893 files and directories currently installed.)
Preparing to unpack .../0-python_2.7.13-2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 43%][49m[39m [#########################.................................] 8Unpacking python (2.7.13-2) ...
7[24;0f[42m[30mProgress: [ 45%][49m[39m [##########################................................] 87[24;0f[42m[30mProgress: [ 46%][49m[39m [##########################................................] 8Selecting previously unselected package bzip2.
Preparing to unpack .../1-bzip2_1.0.6-8.1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 47%][49m[39m [###########################...............................] 8Unpacking bzip2 (1.0.6-8.1) ...
7[24;0f[42m[30mProgress: [ 49%][49m[39m [############################..............................] 87[24;0f[42m[30mProgress: [ 50%][49m[39m [#############################.............................] 8Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../2-libmagic-mgc_1%3a5.30-1+deb9u2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 52%][49m[39m [##############################............................] 8Unpacking libmagic-mgc (1:5.30-1+deb9u2) ...
7[24;0f[42m[30mProgress: [ 53%][49m[39m [###############################...........................] 87[24;0f[42m[30mProgress: [ 54%][49m[39m [###############################...........................] 8Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../3-libmagic1_1%3a5.30-1+deb9u2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 56%][49m[39m [################################..........................] 8Unpacking libmagic1:amd64 (1:5.30-1+deb9u2) ...
7[24;0f[42m[30mProgress: [ 57%][49m[39m [#################################.........................] 87[24;0f[42m[30mProgress: [ 59%][49m[39m [##################################........................] 8Selecting previously unselected package file.
Preparing to unpack .../4-file_1%3a5.30-1+deb9u2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 60%][49m[39m [###################################.......................] 8Unpacking file (1:5.30-1+deb9u2) ...
7[24;0f[42m[30mProgress: [ 61%][49m[39m [###################################.......................] 87[24;0f[42m[30mProgress: [ 63%][49m[39m [####################################......................] 8Selecting previously unselected package xz-utils.
Preparing to unpack .../5-xz-utils_5.2.2-1.2+b1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 64%][49m[39m [#####################################.....................] 8Unpacking xz-utils (5.2.2-1.2+b1) ...
7[24;0f[42m[30mProgress: [ 66%][49m[39m [######################################....................] 87[24;0f[42m[30mProgress: [ 67%][49m[39m [#######################################...................] 8Setting up libexpat1:amd64 (2.2.0-2+deb9u1) ...
7[24;0f[42m[30mProgress: [ 69%][49m[39m [########################################..................] 87[24;0f[42m[30mProgress: [ 70%][49m[39m [########################################..................] 8Setting up mime-support (3.60) ...
7[24;0f[42m[30mProgress: [ 71%][49m[39m [#########################################.................] 87[24;0f[42m[30mProgress: [ 73%][49m[39m [##########################################................] 8Setting up libmagic-mgc (1:5.30-1+deb9u2) ...
7[24;0f[42m[30mProgress: [ 74%][49m[39m [###########################################...............] 87[24;0f[42m[30mProgress: [ 76%][49m[39m [############################################..............] 8Setting up bzip2 (1.0.6-8.1) ...
7[24;0f[42m[30mProgress: [ 77%][49m[39m [############################################..............] 87[24;0f[42m[30mProgress: [ 78%][49m[39m [#############################################.............] 8Setting up libmagic1:amd64 (1:5.30-1+deb9u2) ...
7[24;0f[42m[30mProgress: [ 80%][49m[39m [##############################################............] 87[24;0f[42m[30mProgress: [ 81%][49m[39m [###############################################...........] 8Processing triggers for libc-bin (2.24-11+deb9u3) ...
Setting up xz-utils (5.2.2-1.2+b1) ...
7[24;0f[42m[30mProgress: [ 83%][49m[39m [################################################..........] 8update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
7[24;0f[42m[30mProgress: [ 84%][49m[39m [#################################################.........] 8Setting up libpython2.7-stdlib:amd64 (2.7.13-2+deb9u3) ...
7[24;0f[42m[30mProgress: [ 85%][49m[39m [#################################################.........] 87[24;0f[42m[30mProgress: [ 87%][49m[39m [##################################################........] 8Setting up python2.7 (2.7.13-2+deb9u3) ...
7[24;0f[42m[30mProgress: [ 88%][49m[39m [###################################################.......] 87[24;0f[42m[30mProgress: [ 90%][49m[39m [####################################################......] 8Setting up file (1:5.30-1+deb9u2) ...
7[24;0f[42m[30mProgress: [ 91%][49m[39m [#####################################################.....] 87[24;0f[42m[30mProgress: [ 92%][49m[39m [#####################################################.....] 8Setting up libpython-stdlib:amd64 (2.7.13-2) ...
7[24;0f[42m[30mProgress: [ 94%][49m[39m [######################################################....] 87[24;0f[42m[30mProgress: [ 95%][49m[39m [#######################################################...] 8Setting up python (2.7.13-2) ...
7[24;0f[42m[30mProgress: [ 97%][49m[39m [########################################################..] 87[24;0f[42m[30mProgress: [ 98%][49m[39m [#########################################################.] 8
7[0;24r8[1A[J]0;root@fabian-VirtualBox: /home/fabian/mocc-assignments/assignment2/myctroot@fabian-VirtualBox:/home/fabian/mocc-assignments/assignment2/myct# python3 m 
yct.pc map /home/fabian/mocc/ /home/fabian/mocc-assignments/assignment2/myct/tes 
t/ mapping/
]0;root@fabian-VirtualBox: /home/fabian/mocc-assignments/assignment2/myctroot@fabian-VirtualBox:/home/fabian/mocc-assignments/assignment2/myct# python3 m 
yct.py run /home/fabian/mocc/ --limit memory.limit_in_bytes=100000000 --limit me 
mory.swappiness=0 python mapping/memory-hungry-application.py
1mb
2mb
3mb
4mb
5mb
6mb
7mb
8mb
9mb
10mb
11mb
12mb
13mb
14mb
15mb
16mb
17mb
18mb
19mb
20mb
21mb
22mb
23mb
24mb
25mb
26mb
27mb
28mb
29mb
30mb
31mb
32mb
33mb
34mb
35mb
36mb
37mb
38mb
39mb
40mb
41mb
42mb
43mb
44mb
45mb
46mb
47mb
48mb
49mb
50mb
51mb
52mb
53mb
54mb
55mb
56mb
57mb
58mb
59mb
60mb
61mb
62mb
63mb
64mb
65mb
66mb
67mb
68mb
69mb
70mb
71mb
72mb
73mb
74mb
75mb
76mb
77mb
78mb
79mb
80mb
81mb
82mb
83mb
84mb
85mb
86mb
87mb
88mb
89mb
90mb
91mb
92mb
93mb
94mb
95mb
96mb
Traceback (most recent call last):
  File "mapping/memory-hungry-application.py", line 6, in <module>
    data.append(f.read(1000000)) # 1mb
IOError: [Errno 14] Bad address
]0;root@fabian-VirtualBox: /home/fabian/mocc-assignments/assignment2/myctroot@fabian-VirtualBox:/home/fabian/mocc-assignments/assignment2/myct# exit

Script done on 2018-12-25 23:40:51+0100
