aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-1-k-1.csv","--mnc","20\,78\,1","--iterations","1","--k","1"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-1-k-10.csv","--mnc","20\,78\,1","--iterations","1","--k","10"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-1-k-100.csv","--mnc","20\,78\,1","--iterations","1","--k","100"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-1-k-1000.csv","--mnc","20\,78\,1","--iterations","1","--k","1000"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-10-k-1.csv","--mnc","20\,78\,1","--iterations","10","--k","1"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-10-k-10.csv","--mnc","20\,78\,1","--iterations","10","--k","10"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-10-k-100.csv","--mnc","20\,78\,1","--iterations","10","--k","100"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-10-k-1000.csv","--mnc","20\,78\,1","--iterations","10","--k","1000"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-100-k-1.csv","--mnc","20\,78\,1","--iterations","100","--k","1"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-100-k-10.csv","--mnc","20\,78\,1","--iterations","100","--k","10"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-100-k-100.csv","--mnc","20\,78\,1","--iterations","100","--k","100"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-100-k-1000.csv","--mnc","20\,78\,1","--iterations","100","--k","1000"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-1000-k-1.csv","--mnc","20\,78\,1","--iterations","1000","--k","1"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-1000-k-10.csv","--mnc","20\,78\,1","--iterations","1000","--k","10"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-1000-k-100.csv","--mnc","20\,78\,1","--iterations","1000","--k","100"
aws emr add-steps --cluster-id j-TR90EWT9EGXU --steps Type=CUSTOM_JAR,Name=Flink-CellCluster,Jar=command-runner.jar,Args="flink","run","-m","yarn-cluster","-yn","3","/home/hadoop/cellclusters-0.0.1.jar","--input","s3://mocc-bucket/berlin.csv","--output","s3://mocc-bucket/berlin-cluster-i-1000-k-1000.csv","--mnc","20\,78\,1","--iterations","1000","--k","1000"

results:

| i/k  | 1   | 10  | 100 | 1000 |
|------|-----|-----|-----|------|
| 1    | 48s | 48s | 56s | 1m   |
| 10   | 54s | 50s | 56s | 1m   |
| 100  | 1m  | 1m  | 1m  | 3m   |
| 1000 | 2m  | 3m  | 5m  | 38m  |