[all]
node1 	 ansible_host=35.196.205.88 ip=10.142.0.8
node2 	 ansible_host=34.73.33.12 ip=10.142.0.9
node3 	 ansible_host=34.73.228.192 ip=10.142.0.10

[kube-master]
node1 	 
node2 	 
node3

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

