[all]
node1 	 ansible_host=34.73.18.249 ip=10.142.0.13
node2 	 ansible_host=34.73.216.178 ip=10.142.0.12
node3 	 ansible_host=34.73.76.86 ip=10.142.0.11

[kube-master]
node1 	 
node2 	 
node3

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

